DATABASE_URL=postgresql://neondb_owner:npg_9gPmfiUzO1nc@ep-round-wildflower-a961i06p-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
CLERK_SECRET_KEY=sk_test_ggLIrWVYv8HckmQG7Lj4jEgN7NMZvXlKT8Je6bNsOB
CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtY29kLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
PORT=4000
